use("sample_training")


// $and => que cumpla las dos o más condiciones dadas.
// $or => los que cumplan al menos una condición.
// $nor => los que no cumplan con ninguna condición.
// $not => excluye un elemento en especifico y no tiene forma de array

//and en forma implicita
// db.inspections.find({
//     sector: "Tax Preparers - 891",
//     result: "Unable to Locate"
// }).count()

// and en forma explicita
// db.inspections.find({
//     $and: [
//         { sector: "Tax Preparers - 891" },
//         { result: "Unable to Locate" }
//     ]
// }).count()

db.inspections.find({
    $or: [
        { sector: "Tax Preparers - 891" },
        { result: "Unable to Locate" }
    ]
})
