use("platzi_store")

//$push: agrega elementos al final de un arreglo
// db.inventory.updateOne(
//     {_id: 4},
//     {
//         $push: {
//             tags: "headphone"
//         }
//     }
// )

//$pull: para remover un elemento del array 
// db.inventory.updateMany(
//     {},
//     {
//         $pull: {
//             tags: "book"
//         }
//     }
// )

//para remover varios elementos de un array
db.inventory.updateMany(
    {},
    {
        $pull: {
            tags:{
                $in: ["appliance", "school"]
            }
        }
    }
)


db.inventory.find()
